EXT. CORNELL ROBOTICS

Saveli and Roland are seen walking on the sidewalk. A random passerby notices the two and stops to greet them.

STRANGER
Awe. What a cute puppy.

SAVELI CORNELL
(Whips out a taser)
I'm not a puppy!
(Fires the taser at the stranger)


INT. CORNELL ROBOTICS - LIVING ROOM

ROLAND YAMAMOTO
Sounds like Saveli is home.

Saveli opens the door with a bunch of tools to take the basement labatory.

ROLAND YAMAMOTO
New parts?

SAVELI CORNELL
Yup! Come.

Saveli opens up a hidden keypad and types in the key code which reveals an elevator behind a bookcase. The two walk in as the elevator closes it's door and takes it to an underground lab, deep below the surface.

SAVELI CORNELL
I had this wonderful idea for another robot.
(Cont.)
Oh. Open your chip bay.

ROLAND YAMAMOTO
Okay.

Roland opens up his chip bay. It reveals a series of pluggable chips created by Saveli to modify and extend it's functionility. Saveli puts in a chip that gives him GPS abilities. Then closes the door.

SAVELI CORNELL
Done.
(Cont.)
Should have a better time getting home now.

The elevator door opens to reveal a vast, endless lab.

SAVELI CORNELL
I'll be pretty busy today. You should try out the GPS in the meantime.


ROLAND YAMAMOTO
(Blinks with a smile)
Thanks you.

Saveli waves to Roland before the doors close again.

ROLAND YAMAMOTO (V.O.)
Maybe I'll visit main street.

EXT. FOREST STREET

Roland walks down the sidewalk as everyone passes by him, looking up at all the buildings.

ROLAND YAMAMOTO (V.O.)
I better try out this GPS. Not sure how to turn o-
(Looks the other way)


Roland and Anthony smack into each other.

ANTHONY WILCOX
Youch. What is it with me and bumping into people?

ROLAND YAMAMOTO
Ack! Sorry.
(Helps Anthony back up)
Let me help you.

ANTHONY WILCOX
No problem.
(Cont.)
In a rush?

ROLAND YAMAMOTO
N-no. Just taking a walk.

ANTHONY WILCOX
Oh. I was just heading to the coffee shop if you want to come.

ROLAND YAMAMOTO
Sure.

INT. MOANA COFFEE SHOP

Anthony and Roland sit down with their coffee. Roland is shy and still uncertain on how the GPS works.

ANTHONY WILCOX
So where you from? If you don't mind me asking.

ROLAND YAMAMOTO
Bedford Village?

ANTHONY WILCOX
Me too!
(Cont.)
We should hangout sometime.

ROLAND YAMAMOTO
Really?

ANTHONY WILCOX
Of course.

Roland sips some of his coffee and smiles.
