EXT. FAIRVIEW DMV

Anthony and Zack  are outside the DMV.

ZACK CASEY
So why are we here?

ANTHONY WILCOX
License renewal. Expires soon.

ZACK CASEY
Think it'll take long?

ANTHONY WILCOX
It shouldn't take but a few-

Anthony opens the door and sees that DMV is filled with sloths as staff.

ANTHONY WILCOX
Minutes.

ZACK CASEY
...
(Pauses)
Anthony?

INT. FAIRVIEW DMV

DMV SLOTH
Now serving 12.

ANTHONY WILCOX
(Holds up ticket)
666.

ZACK CASEY
Why do I get the feeling this will be a long day?

EXT. WOODVIEW LOOP

Kit Welsh knocks on Winter Green's door.

WINTER GREEN
Kit?

KIT WELSH
Hey, Winter.

WINTER GREEN
What's up?

KIT WELSH
Where's Zack and Anthony?

WINTER GREEN
I think they went to the DMV.

KIT WELSH
WHAT!?

WINTER GREEN
You're welcome to come over while there away.

INT. WINTER GREEN'S HOME

KIT WELSH
...

WINTER GREEN
...

KIT WELSH
So what have you been up to lately?

WINTER GREEN
Working on a new program.

KIT WELSH
Oh? What is it?

INT. WINTER GREEN'S BEDROOM

WINTER GREEN
I'm working on a vector graphics editor. I've been making it in my spare time.

KIT WELSH
You made that in your spare time?

WINTER GREEN
Yeah. I've been studing a new programming language. It's called Spark.

KIT WELSH
Zack did tell me you were a programmer.

WINTER GREEN
Interested in learning?

KIT WELSH
Nah. That stuff is way beyond my realm of understanding.

WINTER GREEN
Speaking of understanding, I don't think we've formally met.

KIT WELSH
I'm more of a loner, to be honest.

WINTER GREEN
Then how did you meet Zack?

KIT WELSH
Anthony.

EXT. WOODVIEW LOOP

In a flashback, Anthony and Kit wave at each other during the morning.

KIT WELSH (V.O.)
We see each other everyday during the morning and evening hours.

INT. EZ MART

 Kit bumps into Anthony while at the EZ Mart.

KIT WELSH (V.O.)
Then we bumped into each other while at the supermarket one day.

The two look up each other. Anthony gives grins in slight embaressment.

KIT WELSH (V.O.)
Then we bumped into each other one day while at the supermarket.

EXT. WOODVIEW LOOP

KIT WELSH (V.O.)
He introduced me to Zack shortly after we became freinds.

INT. WINTER GREEN'S BEDROOM

WINTER GREEN
Sounds like you guys really hit it off.

KIT WELSH
Yup. Rest is history, of course.

INT. FAIRVIEW DMV

DMV SLOTH
Now serving 753.

EXT. FAIRVIEW DMV

ANTHONY WILCOX
I'm so glad that's ove-
(Looks over at Zack)
What are you doing?

ZACK CASEY
Giving an application one star.

ANTHONY WILCOX
Why!?

ZACK CASEY
So I can give it a good review.

ANTHONY WILCOX
What!? I never understood that.

ZACK CASEY
Netheir do I.

ANTHONY WILCOX
Don't make it a habbit. Kay?

ZACK CASEY
Anthony.

EXT. NATION HOLDINGS

Channel 45 van pulls into the Nation Holdings parking lot.

ZACK CASEY (V.O.)
Is that Channel 45?

ANTHONY WILCOX (V.O.)
Yes. Yes it is.

ZENON TIGERPAW
What are you two doing here?

ANTHONY WILCOX
Needed to get my license renewed?
(Cont.)
Why is the crew here?

ZENON TIGERPAW
There was a robbery at Nation Holdings yesterday.

ZACK CASEY
Don't you have the day off, Anthony?

ZENON TIGERPAW
Yes he does.

ANTHONY WILCOX
And I'm standing behind that camera!

INT. WINTER GREEN'S BEDROOM

KIT WELSH
I noticed you have a lot of electronics lying around.

WINTER GREEN
Yup. I've been tinkering with that kind of stuff lately.

KIT WELSH
Is there anything you don't do?

WINTER GREEN
I can't drive.

KIT WELSH
(Glances at the audience)

INT. WINTER GREEN'S GARAGE

Winter Green opens the front garage door.

KIT WELSH (V.O.)
What do all these do?

WINTER GREEN
This is a radio transmitter.
(Cont.)
Anthony wanted to see if I could make just for the heck for it.
(Cont.)
It transmit to AM and FM.

KIT WELSH
It works?

WINTER GREEN
In theory. Haven't tested it yet.
(Cont.)
Wanna try it out?

KIT WELSH
Eh, why not?

EXT. WINTER GREEN'S GARAGE

Winter Green finds a empty station that the transmitter would tune in.

WINTER GREEN
Tuning in.
(Cont.)
Go ahead.

KIT WELSH
This is Kit broadcasting live from Fairview!

POCKET FM RADIO
This is Kit broadcasting live from Fairview!

WINTER GREEN
It works!

KIT WELSH
This is so existing.

WINTER GREEN
I know, right?

KIT WELSH
Maybe Zack can help me start a small radio station.

WINTER GREEN
Think he'd be interested?

KIT WELSH
Why not? He really enjoys mixing music.

EXT. NATION HOLDINGS

ZENON TIGERPAW
The cops were able to take the criminal before he could any hostage.

DEANNA NASH
Any word on the motives?

ZENON TIGERPAW
No, Deanna.
(Cont.)
He did go on about about "new world order" after he was arrested.

DEANNA NASH
Thanks, Zenon.

A sound clip saying "This is KETO-TV, Channel 45" plays.

EVAN ARIES
And that's a wrap.

ZACK CASEY
"New world order"?

ANTHONY WILCOX
Don't ask.

ZENON TIGERPAW
So where are you two headed before our interruption?

ANTHONY WILCOX
Uhh...
(Cont.)
Hmm...
(Cont.)
Zack?

ZACK CASEY
Up for some Shushi?

ANTHONY WILCOX
Shushi!

ZENON TIGERPAW
I won't keep you. DMV is one hell of a wait.

INT. FAIRVIEW SHUSHI DINER

ANTHONY WILCOX
Mmm... This is so good.

ZACK CASEY
Try not to inhale it all.

ANTHONY WILCOX
(Burps)
Sorry.
